clients/src/main/resources/common/message/DescribeDelegationTokenRequest.json (before)
// Licensed to the Apache Software Foundation (ASF) under one or more
// contributor license agreements.  See the NOTICE file distributed with
// this work for additional information regarding copyright ownership.
// The ASF licenses this file to You under the Apache License, Version 2.0
// (the "License"); you may not use this file except in compliance with
// the License.  You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

{
  "apiKey": 41,
  "type": "request",
  "listeners": ["zkBroker"],
  "name": "DescribeDelegationTokenRequest",
  // Version 1 is the same as version 0.
  // Version 2 adds flexible version support
  "validVersions": "0-2",
  "flexibleVersions": "2+",
  "fields": [
    { "name": "Owners", "type": "[]DescribeDelegationTokenOwner", "versions": "0+", "nullableVersions": "0+",
      "about": "Each owner that we want to describe delegation tokens for, or null to describe all tokens.", "fields": [
      { "name": "PrincipalType", "type": "string", "versions": "0+",
        "about": "The owner principal type." },
      { "name": "PrincipalName", "type": "string", "versions": "0+",
        "about": "The owner principal name." }
    ]}
  ]
}

clients/src/main/resources/common/message/DescribeDelegationTokenRequest.json (after)
// Licensed to the Apache Software Foundation (ASF) under one or more
// contributor license agreements.  See the NOTICE file distributed with
// this work for additional information regarding copyright ownership.
// The ASF licenses this file to You under the Apache License, Version 2.0
// (the "License"); you may not use this file except in compliance with
// the License.  You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

{
  "apiKey": 41,
  "type": "request",
  "listeners": ["zkBroker", "broker", "controller"],
  "name": "DescribeDelegationTokenRequest",
  // Version 1 is the same as version 0.
  // Version 2 adds flexible version support
  // Version 3 adds token requester into the response
  "validVersions": "0-3",
  "flexibleVersions": "2+",
  "fields": [
    { "name": "Owners", "type": "[]DescribeDelegationTokenOwner", "versions": "0+", "nullableVersions": "0+",
      "about": "Each owner that we want to describe delegation tokens for, or null to describe all tokens.", "fields": [
      { "name": "PrincipalType", "type": "string", "versions": "0+",
        "about": "The owner principal type." },
      { "name": "PrincipalName", "type": "string", "versions": "0+",
        "about": "The owner principal name." }
    ]}
  ]
}

clients/src/main/resources/common/message/DescribeDelegationTokenRequest.json (diff)
@@ -16,11 +16,12 @@
 {
   "apiKey": 41,
   "type": "request",
-  "listeners": ["zkBroker"],
+  "listeners": ["zkBroker", "broker", "controller"],
   "name": "DescribeDelegationTokenRequest",
   // Version 1 is the same as version 0.
   // Version 2 adds flexible version support
-  "validVersions": "0-2",
+  // Version 3 adds token requester into the response
+  "validVersions": "0-3",
   "flexibleVersions": "2+",
   "fields": [
     { "name": "Owners", "type": "[]DescribeDelegationTokenOwner", "versions": "0+", "nullableVersions": "0+",
